\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Page Design}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home page}}{1}\protected@file@percent }
\newlabel{fig: figure1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of marks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client Side}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HTML}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The HTML codes written in BaseNav.vue}}{2}\protected@file@percent }
\newlabel{}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CSS}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design sketches and final layout}}{3}\protected@file@percent }
\newlabel{}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}JavaScript}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PNG}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: the image after adding three text objects. Right: add three rectangles with 48.0 opaqueness.}}{4}\protected@file@percent }
\newlabel{fig: figure2}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}SVG}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Svg examples}}{4}\protected@file@percent }
\newlabel{}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sever Side}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Database}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Dynamic Page}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The layout of Works page when open it}}{5}\protected@file@percent }
\newlabel{fig: figure5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Works of academic papers about data science}}{5}\protected@file@percent }
\newlabel{fig: figure6}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deficiencies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teamwork}{6}\protected@file@percent }
